# MakeContent

MakeContent/: MakeContent.sln
MakeContent/MakeContent/: MakeContentUI.csproj  Program.cs  Startup.cs  appsettings.json
MakeContent/MakeContent/Controllers/: AccountController.cs  DashboardController.cs  EditController.cs  HomeController.cs  ManageController.cs  ProductController.cs
MakeContent/MakeContent/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MakeContent/MakeContent/Properties/: launchSettings.json  serviceDependencies.MakeContentUI20210426143126 - Web Deploy.json
MakeContent/MakeContent/Properties/ServiceDependencies/MakeContentUI20210426143126 - Web Deploy/: profile.arm.json  secrets1.arm.json
MakeContent/MakeContent/Views/: _ViewImports.cshtml
MakeContent/MakeContent/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml
MakeContent/MakeContent/Views/Dashboard/: Earnings.cshtml
MakeContent/MakeContent/Views/Edit/: Basics.cshtml  Index.cshtml  Merch.cshtml  Tiers.cshtml
MakeContent/MakeContent/Views/Home/: Index.cshtml
MakeContent/MakeContent/Views/Manage/: Page.cshtml  PageCardPartial.cshtml  Pages.cshtml
MakeContent/MakeContent/Views/Shared/: _Layout.cshtml
MakeContent/MakeContentBLL/: MakeContentBLL.csproj
MakeContent/MakeContentBLL/Infrastructure/: ConfigurationBLL.cs  SendGridOptions.cs
MakeContent/MakeContentBLL/Infrastructure/Provider/: EmailConfirmationTokenProvider.cs
MakeContent/MakeContentBLL/Services/: AuthorPageService.cs  EmailSender.cs  ManageService.cs
MakeContent/MakeContentBLL/Services/Interfaces/: IEmailSender.cs
MakeContent/MakeContentCore/: MakeContentCore.csproj
MakeContent/MakeContentCore/Context/: CreatorsContext.cs
MakeContent/MakeContentDomain/: ContentMakerDiagramm.cd  MakeContentDomain.csproj
MakeContent/MakeContentDomain/Models/: AuthorPage.cs  Category.cs  Comment.cs  Follower.cs  Post.cs  Subscription.cs  Tier.cs
MakeContent/MakeContentDomain/Models/Enums/: PricingType.cs  SubscriptionStatus.cs
MakeContent/MakeContentDomain/Models/IdentityModels/: Role.cs  User.cs
