<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MakeContentDomain.Models.AuthorPage">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAiIAAAAgAEglBAAAAUAAAAAEAAABAAEAAAAAAA=</HashCode>
      <FileName>Models\AuthorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Category">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Post">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAgABAAgAAAAAAAAAAQAAEAABAAgAAAIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Tier">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAgAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Tier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Comment">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAEAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Follower">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAgAAAAAgAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakeContentDomain.Models.Subscription">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAgAAAAAgAAAAQAAAAABAAgAAAAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>